nav a{
  color: #C5C1B9;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li{
  display: inline;
  padding: 0 10px;
}

nav{
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  bottom: 0;
  border-bottom: 5px solid #6057E5;
  height: 7vh;
}

nav .current a, .highlight {
  color: #F6DF4C;
}

nav a:hover{
  color: #80FFCF;
}

.nav-menu{
  position: fixed;
  top: 0;
  display: inline-block;
}

.nav-logo{
  margin: 10px 20px;
}

.btn-resume{
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  outline: 0;
  cursor: pointer;
}