*, *::before, *::after{
  box-sizing: border-box;
  margin: 0;
}

/* CSS Variables */
/* header{
  --header-bg: transparent;
} */

.nav-scrolled{
  background-color: #2f294d;
}

header {
  position: fixed;
  z-index: 100;
  width: 100%;
  place-items: center;
  height: 50px;
}

/*.nav-logo{
  margin: 10px 20px;
}*/

/*nav{
  display: inline-block;
}*/


#social{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  justify-content: center;
} 

nav ul {
  padding: 0;
  margin: 0;
}

nav li{
  display: inline;
  padding: 0 10px;
}

nav a{
  color: #C5C1B9;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

nav .current a, .highlight {
  color: #F6DF4C;
}

nav a:hover{
  color: #80FFCF;
}

.btn-resume{
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  outline: 0;
  cursor: pointer;
}

@media screen and (min-width: 600px){
  .nav-toggle-label{
    display: none;
  }



  header{
    display: grid;
    /* grid-template-columns: auto minmax(400) minmax(200); */
    grid-template-columns: 1fr 5fr 2fr;
    /* top: 0; */
  }

  #logo{
    grid-column: 1;
  }
  
  nav{
    grid-column: 2;
  }

  .social{
    grid-column: 3;
  }
}