.hero-section{
  background: url("/img/hero.jpg") fixed no-repeat;
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: -100;
}

.hero-section .hero-headers h1{
    
    margin: 0;
    text-shadow: 2px 2px 6px #000;
    color: #C5C1B9;
    text-align: center;
    font-family: "Segoe UI";
    font-weight: 300; /*Semilight*/
}

.hero-section .hero-headers span{
    color: #F6DF4C;
}

h1{
  font-size: 2.5em;
}