body{
  background-color: #211E31;
  color: white;
  /*Disables horrizontal scroll*/
  max-width: 100%;
  overflow-x: hidden;
}

.content {
  background-color: #211E31;
  height: 300vh;
  width: 100vw;
  display: inline-block;
  /*border-bottom: 5px solid #6057E5;*/
}

.contact{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .form {
  margin: 15% 0;
  height: 70%;
  width: 50%;
  border: 5px solid #6057E5;
  border-radius: 1%;
  background: rgba(0,0,0,0.5)
}

.footer{
  background-color: #211E31;
  height: 30vh;
}

/* Dark Scroll bar */
::-webkit-scrollbar {
  background-color: #1c1e1f;
}

::-webkit-scrollbar-thumb {
  background-color: #2a2c2e;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #35383a;
}